spring.application.name=SpringBootThymeleaf
spring.datasource.url=jdbc:postgresql://192.168.224.125:5432/Empleados
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect