spring.datasource.url=jdbc:postgresql://192.168.224.125:5432/Empleados
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.password=password
spring.security.user.name=admin
spring.security.user.roles=admin
server.port=443
server.ssl.key-store=classpath:employees.jks
server.ssl.key-store-password=spring
server.ssl.key-alias=jrgs
server.servlet.context-path=/api-rest
logging.file.name=employeeapp.log
logging.level.com.jrgs.unidad5.empleados=TRACE

